{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Простой ToDo List на Node.js + Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
